<!DOCTYPE html>
<html>
<head>
    <title>Hanabi</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        input {
            height: 30px;
            padding-top: 0;
            padding-bottom: 0;
        }

        input.btn {
            background-color: blue;
            color: white;
            border: none;
        }

        .container {
            background-color: #feddbc;
            padding: 20px;
            margin: 20px;
            overflow: auto;
            min-width: 345px;
        }

        #joinForm {
            display: block;
            width: 45%;
            float: left;
        }

        #createForm {
            display: block;
            width: 45%;
            float: right;
        }

        #gameDisplay {
            height: auto;
        }

        #chat {
            clear: right;
            float: right;
            height: 400px;
            width: 250px;
            overflow-y: auto;
            padding: 20px;
            background-color: white;
            border: thick solid #808080;
            list-style-type: none;
            list-style: none;
        }

        #chat li {
            margin-top: 4px;
        }

        .infoSquare {
            float: left;
            height: 80px;
            width: 80px;
            text-align: center;
            margin-right: 5px;
            margin-bottom: 10px;
            padding: 15px;
            background-color: blue;
            color: white;
        }

        .infoSquareTitle {
            font-weight: bold;
            height: 40px;
            display: block;
        }

        .infoSquareValue {
            display: block;
        }

        ul.wordList {
            max-height: 400px;
            list-style-type: none;
            list-style: none;
            padding: 0px 5px 0px 0px;
            margin-top: 5px;
            width: 100%;
        }

        ul.wordList > li {
            background-color: white;
            display: block;
        }

        .player {
            float: left;
            clear: left;
            padding-top: 10px;
            min-height: 40px;
            min-width: 40px;
        }

        #card-list {
            margin-top: 10px;
            height: 26px;
        }

        .card-li {
            width: 30px;
            height: 60px;
            float: left;
            line-height: 20px;
            text-align: center;
            font-family: Helvetica, Verdana, Arial;
            font-weight: bold;
            margin-right: 4px;
        }

        .cardBox{
            position:relative;
            top: 0px;
            height: 60px;
            width: 30px;
            background-color: white;
        }

        .cardColor {
            width: 30px;
            height:10px;
            position: absolute;
            top: 0px;
            left:0px;
        }

        .cardBigNumber {
            width: 30px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            font-weight: bold;
            font-size: x-large;
            top: 10px;
            left: 0px;
            display: table-cell;
            vertical-align: middle;
        }

        .cardNumber {
            width: 30px;
            height: 10px;
            position: absolute;
            font-size: smaller;
            line-height: 10px;
            font-weight: normal;
            bottom:0px;
            left: 0px;
            display:table-cell;
            vertical-align: middle;
        }

        .color1 {
            color: grey;
        }

        .color2 {
            color: pink;
        }

        .color3 {
            color: blue;
        }

        .color4 {
            color: green;
        }

        .color5 {
            color: yellow;
        }

        .color6 {
            color: orange;
        }
           
        body {
            font-family: Helvetica, Verdana, Arial;
        }

        #message {
            width: 260px;
        }

        @media (max-width: 600px) {
            body {
                padding: 0;
                margin: 0;
            }

            .container {
                background-color: #feddbc;
                padding: 20px;
                margin: 0px;
                overflow: auto;
            }

            #chat {
                float: left;
                margin-top: 20px;
            }

            #joinForm {
                display: block;
                width: 100%;
                float: left;
                margin-bottom: 30px;
            }

            #createForm {
                display: block;
                width: 100%;
                float: left;
            }

            .infoSquare {
                height: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: x-small;
                width: 50px;
            }

            .infoSquareTitle {
                display: inline;
            }

            .infoSquareValue {
                display: inline;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="join" hidden="hidden">
        <form id="joinForm">
            Join a game:
            <input type="text" id="gameNumber" />
            <input type="submit" value="Join!" class="btn" />
        </form>
        <form id="createForm">
            Create a new game:
            <select id="gameType">
                <option>short</option>
                <option>medium</option>
                <option>long</option>
            </select>
            <input type="submit" value="Create!" class="btn" />
        </form>
    </div>
    <div class="container" id="joinGame" hidden="hidden">
        <form id="joinGameForm">
            What is your name?
            <input type="text" id="displayNameInput" />
            <input type="submit" value="Start!" class="btn" />
        </form>
    </div>
    <div class="container" id="game" hidden="hidden">

        <div style="float:left;">
            <div id="gameNumberDisplay" class="infoSquare">
                <span class="infoSquareTitle">Game</span>
                <span class="infoSquareValue" id="gameNumberSpan"></span>
            </div>
            <div id="numCardsRemaining" class="infoSquare">
                <span class="infoSquareTitle">Cards</span>
                <span class="infoSquareValue" id="numCardsRemainingSpan"></span>
            </div>
            <div id="numCluesDisplay" class="infoSquare">
                <span class="infoSquareTitle">Clues</span>
                <span class="infoSquareValue" id="numCluesSpan"></span>
            </div>
            <div id="numFuses" class="infoSquare">
                <span class="infoSquareTitle">Fuses</span>
                <span class="infoSquareValue" id="numFusesSpan"></span>
            </div>
            <div id="nextPlayerDisplay" class="infoSquare">
                <span class="infoSquareTitle">Next</span>
                <span class="infoSquareValue" id="nextPlayerSpan"></span>
            </div>

            <div style="float: left">
                <form id="messageform">
                    <!--<input type="text" id="message" size="60" autocomplete="off" />-->
                    <input type="submit" id="sendmessage" value="Restart" class="btn" />
                </form>
            </div>
            <div id="gameDisplay" style="clear:left;"></div>
        </div>
        <!--<div><ul id="chat"></ul></div>-->

    </div>
    <div id="debug"></div>
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <!--Reference the jQuery UI library. -->
    <script src="Scripts/jquery-ui-1.11.4.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        /*!
         * jQuery UI Touch Punch 0.2.3
         *
         * Copyright 2011–2014, Dave Furfero
         * Dual licensed under the MIT or GPL Version 2 licenses.
         *
         * Depends:
         *  jquery.ui.widget.js
         *  jquery.ui.mouse.js
         */
        !function (a) { function f(a, b) { if (!(a.originalEvent.touches.length > 1)) { a.preventDefault(); var c = a.originalEvent.changedTouches[0], d = document.createEvent("MouseEvents"); d.initMouseEvent(b, !0, !0, window, 1, c.screenX, c.screenY, c.clientX, c.clientY, !1, !1, !1, !1, 0, null), a.target.dispatchEvent(d) } } if (a.support.touch = "ontouchend" in document, a.support.touch) { var e, b = a.ui.mouse.prototype, c = b._mouseInit, d = b._mouseDestroy; b._touchStart = function (a) { var b = this; !e && b._mouseCapture(a.originalEvent.changedTouches[0]) && (e = !0, b._touchMoved = !1, f(a, "mouseover"), f(a, "mousemove"), f(a, "mousedown")) }, b._touchMove = function (a) { e && (this._touchMoved = !0, f(a, "mousemove")) }, b._touchEnd = function (a) { e && (f(a, "mouseup"), f(a, "mouseout"), this._touchMoved || f(a, "click"), e = !1) }, b._mouseInit = function () { var b = this; b.element.bind({ touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd") }), c.call(b) }, b._mouseDestroy = function () { var b = this; b.element.unbind({ touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd") }), d.call(b) } } }(jQuery);


        $(function () {
            // Declare a proxy to reference the hub.
            var signalR = $.connection.hanabiHub;
            var gameNumber;
            var playerNumber = 0;

            //var colors = ["unknown", "grey", "pink", "blue", "green", "yellow", "orange"];
            
            function addChatMessage(source, message) {
                //$('#chat').prepend('<li><strong>' + source + '</strong>:&nbsp;&nbsp;' + message + '</li>');
            }

            function sendMessage() {
                //var message = $('#message').val();

                // Clear text box and reset focus for next comment.
                //$('#message').val('').focus();

                // Call the Send method on the hub.
                signalR.server.reset();
            }


            function renderCard(card, cardPlayerNumber, cardIndex) {
                var color = card.color;
                var number = card.number;
                if ((cardPlayerNumber == playerNumber || cardPlayerNumber == -1)
                    && !card.revealedColor)
                    color = "black";
                if ((cardPlayerNumber == playerNumber || cardPlayerNumber == -1)
                    && !card.revealedNumber)
                    number = "?";
                var li = $("<li>")
                    .attr("class", "card-li")
                    .data("player", cardPlayerNumber)
                    .data("card-index", cardIndex);
                var box = $("<div>").attr("class", "cardBox");
                box.append($("<div>").attr("class", "cardBigNumber").attr("style", "color: " + color).text(number));
                var colorDiv = $("<div>").attr("class", "cardColor").attr("style", "background-color: " + color);
                if (!card.revealedColor) {
                    colorDiv.hide();
                }
                box.append(colorDiv);
                var numberDiv = $("<div>").attr("class", "cardNumber").html(number);
                if (!card.revealedNumber) {
                    numberDiv.hide();
                }
                box.append(numberDiv);
                li.append(box);
                return li;
            }

            function renderGame(game) {
                $('#gameNumberSpan').html(game.gameNumber);
                $('#nextPlayerSpan').html(game.players[game.nextPlayer].name);
                $('#numCluesSpan').html(game.numClues);
                $('#numFusesSpan').html(game.numFuses);
                $('#numCardsRemainingSpan').html(game.numCardsRemaining);

                $('#gameDisplay').empty();

                if (game.lastAction != null) {
                    var lastPlayedCard = renderCard(game.lastAction, -1, -1);
                    $('#gameDisplay')
                        .append(($("<div>").attr("class", "player")).css({ "float": "right" })
                        .append($("<span>").html("&nbsp;"))
                        .append(($("<ul>").attr("class", "wordList"))
                        .append(lastPlayedCard)));
                }

                for (var ii = 0; ii < game.players.length; ii++) {
                    var i = (ii + playerNumber) % game.players.length;
                    var player = game.players[i];

                    var playerDiv = $("<div>").attr("class", "player");
                    playerDiv.append($("<span>").html(player.name));
                    
                    var ul = $("<ul>").attr("class", "wordList");
                    if (i == playerNumber) {
                        ul.sortable();
                    }
                    
                    for (var j = 0; j < player.cards.length; j++) {
                        var card = player.cards[j];
                        var revealCard = (playerNumber != i);
                        var li = renderCard(card, i, j);
                        if (i == playerNumber) {
                            li.draggable({ revert: true }).css({"cursor" : "pointer"});
                        }
                        else {
                            li.on('click tap', function () {
                                $(this).find(".cardBigNumber").first().hide();
                                $(this).find(".cardColor").first().css({ "height": "30px" }).show()
                                    .on('click tap', function () {
                                        var card = $(this).closest('.card-li');
                                        var player = card.data("player");
                                        var index = card.data("card-index");
                                        signalR.server.hintColor(card.data("player"), card.data("card-index"));
                                    });
                                $(this).find(".cardNumber").first().css({ "height": "30px", "line-height": "30px", "font-size" : "larger", "font-weight" : "bold" }).show()
                                    .on('click tap', function () {
                                        var card = $(this).closest('.card-li')
                                        signalR.server.hintNumber(card.data("player"), card.data("card-index"));
                                    });
                            });
                        }
                        ul.append(li);
                    };
                    
                    playerDiv.append(ul);
                    $('#gameDisplay').append(playerDiv);
                };

                // Played cards
                {
                    var playerDiv = $("<div>").attr("class", "player").droppable(
                        {
                            drop: function (event, ui) {
                                signalR.server.playCard(
                                    ui.draggable.data("card-index"));
                            }
                        });
                    playerDiv.append($("<span>").html("Played"));

                    var ul = $("<ul>").attr("class", "wordList");
                    
                    for (var color in game.cardsPlayed) {
                        ul.append(renderCard(game.cardsPlayed[color], -1, -1));
                    };
                    playerDiv.append(ul);
                    $('#gameDisplay').append(playerDiv);
                }

                // Discarded cards
                {
                    var playerDiv = $("<div>").attr("class", "player").droppable(
                        {
                            drop: function (event, ui) {
                                signalR.server.discardCard(
                                    ui.draggable.data("card-index"));
                            }
                        });
                    playerDiv.append($("<span>").html("Discarded"));

                    var ul = $("<ul>").attr("class", "wordList")
                        .css({
                            "background-color": "blue",
                            "min-height": "30px",
                            "min-width": "30px"
                        });
                    
                    game.cardsDiscarded.forEach(function (card) {
                        ul.append(renderCard(card, -1, -1));
                    });
                    playerDiv.append(ul);
                    $('#gameDisplay').append(playerDiv);
                }
            }


            // A function that the hub can call to broadcast games
            signalR.client.broadcastGame = function (message) {
                addChatMessage("Game", JSON.stringify(message))
                renderGame(message);
            };

            // A function that the hub can call to broadcast messages
            signalR.client.broadcastMessage = function (message) {
                alert(message);
                // Html encode display name and message.
                //var encodedName = $('<div />').text(name).html();
                //var encodedMsg = $('<div />').text(message).html();
                // Add the message to the page.
                //addChatMessage(encodedName, encodedMsg);
            };

            $('#joinForm').submit(function () {
                signalR.server.join($('#gameNumber').val()).done(function (game) {
                    $('#joinGame').show();
                    gameNumber = game.gameNumber.toString();
                    $('#displayNameInput').focus();
                });
                $('#join').hide();
                return false;
            });

            $('#createForm').submit(function () {
                signalR.server.create($('#gameType').find(":selected").text()).done(function (game) {
                    $('#joinGame').show();
                    gameNumber = game.gameNumber.toString();
                    $('#displayNameInput').focus();
                });
                $('#join').hide();
                return false;
            });

            $('#joinGameForm').submit(function() {
                displayName = $('#displayNameInput').val();
                signalR.server.joinAsPlayer(gameNumber, displayName).done(function (playerNumberReturned) {
                    playerNumber = playerNumberReturned;
                    $('#joinGame').hide();
                    $('#game').show();
                    $('#message').focus();
                    signalR.server.requestGameUpdate();
                });
                return false;
            });

            $.connection.hub.start().done(function () {
                $('#join').show();

                // Set initial focus to message input box.
                $('#gameNumber').focus();
                // Start the connection.
                $('#messageform').submit(function () { sendMessage(); return false; });
            });
        });
    </script>
</body>
</html>